<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>WEBD1121_Unit13_Jordan_Pals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="jquery-3.0.0.js" />
    <link rel="stylesheet" href="app.js" />
  </head>

  <body>
    <div class="container1">
        <h1 class="title">Scroll Down</h1>
        <span class="material-symbols-outlined">
            arrow_downward
            </span>
    </div>
    <div class="container2">
      <div class="container3">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="jquery-3.0.0.js"></script>

    <script src="app.js"></script>
  </body>
</html>
