/*
grey
rgb(61, 61, 61); 

blue
rgb(75, 188, 253);

font-family: 'Agbalumo', system-ui;
font-family: 'Caveat', cursive;
font-family: 'Open Sans', sans-serif;
*/

* {
    box-sizing: border-box;
    margin: 0;
}
span {
    font-family: 'Caveat', cursive;
    font-size: 30px;
}

.background {
    background: url(../style/images/arcticfox1.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
    background-position: 0px -200px ;
}
a {
    color: white;
    text-decoration: none;
    font-family: 'Caveat', cursive;
    font-size: 25px;
}
a:hover {
    color: rgb(168, 168, 168);
}
.contentwrap {
    height: 100vh;
}

#block1 {
    height: 100px;
    background-color: rgb(75, 188, 253);
    padding-top: 12px;
    text-align: center;
}

ul {
    display: inline-flex;
    list-style-type: none;
    
}
button {
    color: black;
    background-color:rgb(75, 188, 253) ;
    border-radius: 5px;
    height: 50px;
    width: 800px;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
}

#but3, #but4 {
    background-color: rgb(61, 61, 61);
    color: rgb(75, 188, 253);
    margin-left: 25px;
    margin-right: 70px;
}

#but3:hover, #but4:hover {
    color: white;
}


button:hover {
    opacity: 0.5;
    color: white;
}

#contentbottom {
    background-color:rgb(61, 61, 61) ;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    height: 54em
}

header {
    background-color:rgb(61, 61, 61) ;
    height: 75px;
    text-decoration: none;
    text-align: center;
}
#vid {
    margin: 10px auto 10px auto
}

footer {
    background-color: rgb(75, 188, 253);
    height: 50px;
    text-align: end;

}

.bottomstuff {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 200px;
    padding-left: 100px;
    padding-right: 100px;
    
}

.circlepic {
    margin-top: 20px;
    height: 450px;
    margin-bottom: 20px;
    
}

.jumpingpic {
    margin-top: 20px;
    height: 450px;
    margin-bottom: 20px;
}

.circlediv {
    text-align: center;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 20px;
    display: none;
}

.jumpingdiv {
    text-align: center;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 20px;
    display: none;
}
#p1, #p2 {
    display: none;
}
#hide1, #hide2 {
    width: 500px;
}
iframe {
    display: none;
}

h1 {
    font-family: 'Agbalumo', system-ui;
    font-size: 8em;
}

button {
    font-family: 'Caveat', cursive;
    font-size: 2em;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}